// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		006D720419952D00008149E2 /* AVFoundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 006D720219952D00008149E2 /* AVFoundation.framework */; };
		006D720519952D00008149E2 /* CoreMedia.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 006D720319952D00008149E2 /* CoreMedia.framework */; };
		0091D8F90E81B9330029341E /* OpenGL.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 0091D8F80E81B9330029341E /* OpenGL.framework */; };
		00B784B30FF439BC000DE1D7 /* Accelerate.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 00B784AF0FF439BC000DE1D7 /* Accelerate.framework */; };
		00B784B40FF439BC000DE1D7 /* AudioToolbox.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 00B784B00FF439BC000DE1D7 /* AudioToolbox.framework */; };
		00B784B50FF439BC000DE1D7 /* AudioUnit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 00B784B10FF439BC000DE1D7 /* AudioUnit.framework */; };
		00B784B60FF439BC000DE1D7 /* CoreAudio.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 00B784B20FF439BC000DE1D7 /* CoreAudio.framework */; };
		00B9955A1B128DF400A5C623 /* IOKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 00B995581B128DF400A5C623 /* IOKit.framework */; };
		00B9955B1B128DF400A5C623 /* IOSurface.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 00B995591B128DF400A5C623 /* IOSurface.framework */; };
		5323E6B20EAFCA74003A9687 /* CoreVideo.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 5323E6B10EAFCA74003A9687 /* CoreVideo.framework */; };
		7D28F52E232E486ABCA263E9 /* CinderApp.icns in Resources */ = {isa = PBXBuildFile; fileRef = DCC714E5A7B84C56A7C094D2 /* CinderApp.icns */; };
		807084BE27A642F1BE66C497 /* IdpApp.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 7CED1900597D48C2A862E515 /* IdpApp.cpp */; };
		8D11072F0486CEB800E47090 /* Cocoa.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 1058C7A1FEA54F0111CA2CBB /* Cocoa.framework */; };
		9421C6D8227A4D5D0012A565 /* PerspWarp.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 9421C6D6227A4D5D0012A565 /* PerspWarp.cpp */; };
		9421C6D9227A4D5D0012A565 /* Utils.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 9421C6D7227A4D5D0012A565 /* Utils.cpp */; };
		9421C6DF227A57920012A565 /* Connexion.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 9421C6DE227A57920012A565 /* Connexion.cpp */; };
		9421C6E2227A5B940012A565 /* 3DconnexionClient.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 9421C6E1227A5B940012A565 /* 3DconnexionClient.framework */; };
		9425092223623F9600886A37 /* README.md in Resources */ = {isa = PBXBuildFile; fileRef = 9425092123623F9600886A37 /* README.md */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		006D720219952D00008149E2 /* AVFoundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = AVFoundation.framework; path = System/Library/Frameworks/AVFoundation.framework; sourceTree = SDKROOT; };
		006D720319952D00008149E2 /* CoreMedia.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreMedia.framework; path = System/Library/Frameworks/CoreMedia.framework; sourceTree = SDKROOT; };
		0091D8F80E81B9330029341E /* OpenGL.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = OpenGL.framework; path = /System/Library/Frameworks/OpenGL.framework; sourceTree = "<absolute>"; };
		00B784AF0FF439BC000DE1D7 /* Accelerate.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Accelerate.framework; path = System/Library/Frameworks/Accelerate.framework; sourceTree = SDKROOT; };
		00B784B00FF439BC000DE1D7 /* AudioToolbox.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = AudioToolbox.framework; path = System/Library/Frameworks/AudioToolbox.framework; sourceTree = SDKROOT; };
		00B784B10FF439BC000DE1D7 /* AudioUnit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = AudioUnit.framework; path = System/Library/Frameworks/AudioUnit.framework; sourceTree = SDKROOT; };
		00B784B20FF439BC000DE1D7 /* CoreAudio.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreAudio.framework; path = System/Library/Frameworks/CoreAudio.framework; sourceTree = SDKROOT; };
		00B995581B128DF400A5C623 /* IOKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = IOKit.framework; path = System/Library/Frameworks/IOKit.framework; sourceTree = SDKROOT; };
		00B995591B128DF400A5C623 /* IOSurface.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = IOSurface.framework; path = System/Library/Frameworks/IOSurface.framework; sourceTree = SDKROOT; };
		1058C7A1FEA54F0111CA2CBB /* Cocoa.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Cocoa.framework; path = /System/Library/Frameworks/Cocoa.framework; sourceTree = "<absolute>"; };
		29B97324FDCFA39411CA2CEA /* AppKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = AppKit.framework; path = /System/Library/Frameworks/AppKit.framework; sourceTree = "<absolute>"; };
		29B97325FDCFA39411CA2CEA /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = /System/Library/Frameworks/Foundation.framework; sourceTree = "<absolute>"; };
		5323E6B10EAFCA74003A9687 /* CoreVideo.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreVideo.framework; path = /System/Library/Frameworks/CoreVideo.framework; sourceTree = "<absolute>"; };
		72C5236124F745039D6D5813 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		7CED1900597D48C2A862E515 /* IdpApp.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.cpp; name = IdpApp.cpp; path = ../src/IdpApp.cpp; sourceTree = "<group>"; };
		8D1107320486CEB800E47090 /* Idp.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Idp.app; sourceTree = BUILT_PRODUCTS_DIR; };
		9421C6D6227A4D5D0012A565 /* PerspWarp.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; name = PerspWarp.cpp; path = ../src/PerspWarp.cpp; sourceTree = "<group>"; };
		9421C6D7227A4D5D0012A565 /* Utils.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; name = Utils.cpp; path = ../src/Utils.cpp; sourceTree = "<group>"; };
		9421C6DA227A4D690012A565 /* PerspWarp.hpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.h; name = PerspWarp.hpp; path = ../include/PerspWarp.hpp; sourceTree = "<group>"; };
		9421C6DB227A4D690012A565 /* Utils.hpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.h; name = Utils.hpp; path = ../include/Utils.hpp; sourceTree = "<group>"; };
		9421C6DE227A57920012A565 /* Connexion.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; name = Connexion.cpp; path = ../src/Connexion.cpp; sourceTree = "<group>"; };
		9421C6E0227A579A0012A565 /* Connexion.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; name = Connexion.h; path = ../include/Connexion.h; sourceTree = "<group>"; };
		9421C6E1227A5B940012A565 /* 3DconnexionClient.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = 3DconnexionClient.framework; path = ../lib/3DconnexionClient.framework; sourceTree = "<group>"; };
		9425092123623F9600886A37 /* README.md */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = net.daringfireball.markdown; name = README.md; path = ../README.md; sourceTree = "<group>"; };
		B9A65FBE526C46D2A574BC0E /* Idp_Prefix.pch */ = {isa = PBXFileReference; lastKnownFileType = "\"\""; path = Idp_Prefix.pch; sourceTree = "<group>"; };
		DCC714E5A7B84C56A7C094D2 /* CinderApp.icns */ = {isa = PBXFileReference; lastKnownFileType = image.icns; name = CinderApp.icns; path = ../resources/CinderApp.icns; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		8D11072E0486CEB800E47090 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				006D720419952D00008149E2 /* AVFoundation.framework in Frameworks */,
				006D720519952D00008149E2 /* CoreMedia.framework in Frameworks */,
				8D11072F0486CEB800E47090 /* Cocoa.framework in Frameworks */,
				0091D8F90E81B9330029341E /* OpenGL.framework in Frameworks */,
				5323E6B20EAFCA74003A9687 /* CoreVideo.framework in Frameworks */,
				00B784B30FF439BC000DE1D7 /* Accelerate.framework in Frameworks */,
				9421C6E2227A5B940012A565 /* 3DconnexionClient.framework in Frameworks */,
				00B784B40FF439BC000DE1D7 /* AudioToolbox.framework in Frameworks */,
				00B784B50FF439BC000DE1D7 /* AudioUnit.framework in Frameworks */,
				00B784B60FF439BC000DE1D7 /* CoreAudio.framework in Frameworks */,
				00B9955A1B128DF400A5C623 /* IOKit.framework in Frameworks */,
				00B9955B1B128DF400A5C623 /* IOSurface.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		01B97315FEAEA392516A2CEA /* Blocks */ = {
			isa = PBXGroup;
			children = (
			);
			name = Blocks;
			sourceTree = "<group>";
		};
		080E96DDFE201D6D7F000001 /* Source */ = {
			isa = PBXGroup;
			children = (
				7CED1900597D48C2A862E515 /* IdpApp.cpp */,
				9421C6D6227A4D5D0012A565 /* PerspWarp.cpp */,
				9421C6D7227A4D5D0012A565 /* Utils.cpp */,
				9421C6DE227A57920012A565 /* Connexion.cpp */,
			);
			name = Source;
			sourceTree = "<group>";
		};
		1058C7A0FEA54F0111CA2CBB /* Linked Frameworks */ = {
			isa = PBXGroup;
			children = (
				006D720219952D00008149E2 /* AVFoundation.framework */,
				006D720319952D00008149E2 /* CoreMedia.framework */,
				00B784AF0FF439BC000DE1D7 /* Accelerate.framework */,
				00B784B00FF439BC000DE1D7 /* AudioToolbox.framework */,
				00B784B10FF439BC000DE1D7 /* AudioUnit.framework */,
				00B784B20FF439BC000DE1D7 /* CoreAudio.framework */,
				5323E6B10EAFCA74003A9687 /* CoreVideo.framework */,
				0091D8F80E81B9330029341E /* OpenGL.framework */,
				1058C7A1FEA54F0111CA2CBB /* Cocoa.framework */,
				00B995581B128DF400A5C623 /* IOKit.framework */,
				00B995591B128DF400A5C623 /* IOSurface.framework */,
			);
			name = "Linked Frameworks";
			sourceTree = "<group>";
		};
		1058C7A2FEA54F0111CA2CBB /* Other Frameworks */ = {
			isa = PBXGroup;
			children = (
				29B97324FDCFA39411CA2CEA /* AppKit.framework */,
				29B97325FDCFA39411CA2CEA /* Foundation.framework */,
			);
			name = "Other Frameworks";
			sourceTree = "<group>";
		};
		19C28FACFE9D520D11CA2CBB /* Products */ = {
			isa = PBXGroup;
			children = (
				8D1107320486CEB800E47090 /* Idp.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		29B97314FDCFA39411CA2CEA /* Idp */ = {
			isa = PBXGroup;
			children = (
				01B97315FEAEA392516A2CEA /* Blocks */,
				29B97315FDCFA39411CA2CEA /* Headers */,
				080E96DDFE201D6D7F000001 /* Source */,
				29B97317FDCFA39411CA2CEA /* Resources */,
				29B97323FDCFA39411CA2CEA /* Frameworks */,
				19C28FACFE9D520D11CA2CBB /* Products */,
				9425092123623F9600886A37 /* README.md */,
			);
			name = Idp;
			sourceTree = "<group>";
		};
		29B97315FDCFA39411CA2CEA /* Headers */ = {
			isa = PBXGroup;
			children = (
				B9A65FBE526C46D2A574BC0E /* Idp_Prefix.pch */,
				9421C6DA227A4D690012A565 /* PerspWarp.hpp */,
				9421C6DB227A4D690012A565 /* Utils.hpp */,
				9421C6E0227A579A0012A565 /* Connexion.h */,
			);
			name = Headers;
			sourceTree = "<group>";
		};
		29B97317FDCFA39411CA2CEA /* Resources */ = {
			isa = PBXGroup;
			children = (
				DCC714E5A7B84C56A7C094D2 /* CinderApp.icns */,
				72C5236124F745039D6D5813 /* Info.plist */,
			);
			name = Resources;
			sourceTree = "<group>";
		};
		29B97323FDCFA39411CA2CEA /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				9421C6E1227A5B940012A565 /* 3DconnexionClient.framework */,
				1058C7A0FEA54F0111CA2CBB /* Linked Frameworks */,
				1058C7A2FEA54F0111CA2CBB /* Other Frameworks */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		8D1107260486CEB800E47090 /* Idp */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = C01FCF4A08A954540054247B /* Build configuration list for PBXNativeTarget "Idp" */;
			buildPhases = (
				8D1107290486CEB800E47090 /* Resources */,
				8D11072C0486CEB800E47090 /* Sources */,
				8D11072E0486CEB800E47090 /* Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Idp;
			productInstallPath = "$(HOME)/Applications";
			productName = Idp;
			productReference = 8D1107320486CEB800E47090 /* Idp.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		29B97313FDCFA39411CA2CEA /* Project object */ = {
			isa = PBXProject;
			attributes = {
			};
			buildConfigurationList = C01FCF4E08A954540054247B /* Build configuration list for PBXProject "Idp" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 1;
			knownRegions = (
				English,
				Japanese,
				French,
				German,
				Base,
			);
			mainGroup = 29B97314FDCFA39411CA2CEA /* Idp */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				8D1107260486CEB800E47090 /* Idp */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		8D1107290486CEB800E47090 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				9425092223623F9600886A37 /* README.md in Resources */,
				7D28F52E232E486ABCA263E9 /* CinderApp.icns in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		8D11072C0486CEB800E47090 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				9421C6D8227A4D5D0012A565 /* PerspWarp.cpp in Sources */,
				9421C6D9227A4D5D0012A565 /* Utils.cpp in Sources */,
				807084BE27A642F1BE66C497 /* IdpApp.cpp in Sources */,
				9421C6DF227A57920012A565 /* Connexion.cpp in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin XCBuildConfiguration section */
		C01FCF4B08A954540054247B /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				COMBINE_HIDPI_IMAGES = YES;
				COPY_PHASE_STRIP = NO;
				DEAD_CODE_STRIPPING = YES;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_INLINES_ARE_PRIVATE_EXTERN = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = Idp_Prefix.pch;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				INFOPLIST_FILE = Info.plist;
				INSTALL_PATH = "$(HOME)/Applications";
				OTHER_LDFLAGS = "\"$(CINDER_PATH)/lib/macosx/$(CONFIGURATION)/libcinder.a\"";
				PRODUCT_BUNDLE_IDENTIFIER = "org.libcinder.${PRODUCT_NAME:rfc1034identifier}";
				PRODUCT_NAME = Idp;
				SYMROOT = ./build;
				WRAPPER_EXTENSION = app;
			};
			name = Debug;
		};
		C01FCF4C08A954540054247B /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				COMBINE_HIDPI_IMAGES = YES;
				DEAD_CODE_STRIPPING = YES;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				GCC_FAST_MATH = YES;
				GCC_GENERATE_DEBUGGING_SYMBOLS = NO;
				GCC_INLINES_ARE_PRIVATE_EXTERN = YES;
				GCC_OPTIMIZATION_LEVEL = 3;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = Idp_Prefix.pch;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"NDEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				INFOPLIST_FILE = Info.plist;
				INSTALL_PATH = "$(HOME)/Applications";
				OTHER_LDFLAGS = "\"$(CINDER_PATH)/lib/macosx/$(CONFIGURATION)/libcinder.a\"";
				PRODUCT_BUNDLE_IDENTIFIER = "org.libcinder.${PRODUCT_NAME:rfc1034identifier}";
				PRODUCT_NAME = Idp;
				STRIP_INSTALLED_PRODUCT = YES;
				SYMROOT = ./build;
				WRAPPER_EXTENSION = app;
			};
			name = Release;
		};
		C01FCF4F08A954540054247B /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CINDER_PATH = ../../frameworks/Cinder;
				CLANG_CXX_LANGUAGE_STANDARD = "c++11";
				CLANG_CXX_LIBRARY = "libc++";
				ENABLE_TESTABILITY = YES;
				FRAMEWORK_SEARCH_PATHS = ../lib;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				HEADER_SEARCH_PATHS = "\"$(CINDER_PATH)/include\"";
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = macosx;
				USER_HEADER_SEARCH_PATHS = "\"$(CINDER_PATH)/include\" ../include";
			};
			name = Debug;
		};
		C01FCF5008A954540054247B /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CINDER_PATH = ../../frameworks/Cinder;
				CLANG_CXX_LANGUAGE_STANDARD = "c++11";
				CLANG_CXX_LIBRARY = "libc++";
				FRAMEWORK_SEARCH_PATHS = ../lib;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				HEADER_SEARCH_PATHS = "\"$(CINDER_PATH)/include\"";
				SDKROOT = macosx;
				USER_HEADER_SEARCH_PATHS = "\"$(CINDER_PATH)/include\" ../include";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		C01FCF4A08A954540054247B /* Build configuration list for PBXNativeTarget "Idp" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C01FCF4B08A954540054247B /* Debug */,
				C01FCF4C08A954540054247B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		C01FCF4E08A954540054247B /* Build configuration list for PBXProject "Idp" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C01FCF4F08A954540054247B /* Debug */,
				C01FCF5008A954540054247B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 29B97313FDCFA39411CA2CEA /* Project object */;
}
